<!-- début de bloc à copier sur toutes les pages -->
<!DOCTYPE html>

<html lang="fr">
   <head>
      <title>formulaire UEL115</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="formulaire.css">
   </head>
   
   <body>
      <h1>Commande en ligne</h1>
      <form method="post" action="#">
         <fieldset>
            <legend>Etat Civil</legend>
            <p>Civilité <br>
            <label for="civilitemr">
               <input type="radio" value="monsieur" name="civilite" id="civilitemr" >
               Monsieur
            </label><br>
            <label for="civilitemme">
               <input type="radio" value="madame" name="civilite" checked="checked" id="civilitemme" >
               Madame
            </label><br>
            <label for="civilitemlle">
               <input type="radio" value="mademoiselle" name="civilite" id="civilitemlle" >
               Mademoiselle
            </label></p>
            <p><label for="prenom">Prénom : <input type="text" id="prenom" name="prenom" ></label> <br>
            <label for="nom">Nom : <input type="text" id="nom" name="nom" ></label></p>
         </fieldset>

         <fieldset>
            <legend>Adresse de Facturation</legend>
            <p>
               <label for="adresse">
                  Adresse:<textarea cols="25" rows="2" name="adresse" id="adresse"></textarea>
               </label> <br>               
               <label for="ville">Ville: <input type="text" id="ville" name="ville" ></label> <br>
               <label for="zipcode">Code Postal : <input type="text" id="zipcode" name="zipcode" ></label> <br>
               <label for="pays">Pays : 
                  <select name="pays"  id="pays">                  
                     <option value="" selected="selected">Choisissez un pays</option>
                     <optgroup label="Europe">
                        <option value="fr">France</option>
                        <option value="it">Italie</option>
                        <option value="sp">Espagne</option>
                        <option value="p">Portugal</option>
                        <option value="d">Allemagne</option>
                        <option value="uk">Royaume-Uni</option>
                        <option value="pl">Pelogne</option>
                        <option value="ro">Roumanie</option>
                     </optgroup>
                     <optgroup label="Asie">
                        <option value="ch">Chine</option>
                        <option value="jp">Japon</option>
                        <option value="ta">Taïwan</option>
                        <option value="in">Inde</option>
                     </optgroup>
                  </select>
               </label>
            </p>
         </fieldset>

         <fieldset>
            <legend>Adresse de Livraison</legend>
            <p>
               <label for="adresseFacturation">
                  Adresse:<textarea cols="25" rows="2" name="adresseFacturation" id="adresseFacturation"></textarea>
               </label> <br>               
               <label for="villeFacturation">Ville: <input type="text" id="villeFacturation" name="villeFacturation" ></label> <br>
               <label for="zipcodeFacturation">Code Postal : <input type="text" id="zipcodeFacturation" name="zipcodeFacturation" ></label> <br>
               <label for="paysFacturation">Pays : 
                  <select name="paysFacturation"  id="paysFacturation">                  
                     <option value="" selected="selected">Choisissez un pays</option>
                     <optgroup label="Europe">
                        <option value="fr">France</option>
                        <option value="it">Italie</option>
                        <option value="sp">Espagne</option>
                        <option value="p">Portugal</option>
                        <option value="d">Allemagne</option>
                        <option value="uk">Royaume-Uni</option>
                        <option value="pl">Pelogne</option>
                        <option value="ro">Roumanie</option>
                     </optgroup>
                     <optgroup label="Asie">
                        <option value="ch">Chine</option>
                        <option value="jp">Japon</option>
                        <option value="ta">Taïwan</option>
                        <option value="in">Inde</option>
                     </optgroup>
                  </select>
               </label>
            </p>
         </fieldset>
         <fieldset>
           <legend>Niveau et thèmes</legend>
           <p>
             <h3>Niveau</h3>
             <select name="niveaux" id="niveaux-select">
               <option value="">--Choisir un niveau--</option>
               <option value="6e">Sixième</option>
               <option value="5e">Cinquième</option>
               <option value="4e">Quatrième</option>
               <option value="3e">Troisième</option>
               <option value="2de">Seconde</option>
               <option value="1re">Première (spé)</option>
               <option value="Tle">Terminale (spé)</option>
             </select>
           </p>
           <p>
             <h3>Thèmes</h3>
             <ul>
               <li>
                 <input type="checkbox" id="geo-thales" name="themes" value="geo-thales" checked />
                 <label for="geo-thales">Géométrie : théorème de Thalès</label>
               </li>
               <li>
                 <input type="checkbox" id="geo-pythagore" name="themes" value="geo-pythagore" />
                 <label for="geo-pythagore">Géométrie : théorème de Pythagore </label>
               </li>
               <li>
                 <input type="checkbox" id="geo-espace" name="themes" value="geo-espace" />
                 <label for="geo-espace">Géométrie : espace</label>
               </li>
             </ul>
           </p>
         </fieldset>
         <fieldset>
           <legend>Confection de la formule</legend>
           <p>
             <h3>Cours</h3>
             <ul>
               <li>
                 <input type="radio" id="cours-oui" name="cours" value="cours-oui" checked />
                 <label for="cours-oui">Oui</label>
               </li>
               <li>
                 <input type="radio" id="cours-non" name="cours" value="cours-non" />
                 <label for="cours-non">Non</label>
               </li>
             </ul>
           </p>
           <p>
             <h3>Type de cours</h3>
             <ul>
               <li>
                 <input type="checkbox" id="type-cours-carte" name="type-cours" value="type-cours-carte" checked />
                 <label for="type-cours-carte">Carte mentale</label>
               </li>
               <li>
                 <input type="checkbox" id="type-cours-resume" name="type-cours" value="type-cours-resume" />
                 <label for="type-cours-resume">Résumé</label>
               </li>
               <li>
                 <input type="checkbox" id="type-cours-complet" name="type-cours" value="type-cours-complet" />
                 <label for="type-cours-complet">Cours complet</label>
               </li>
             </ul>
           </p>
           <p>
             <h3>Difficulté</h3>
             <div>
               <label for="difficulte">Difficulté</label>
               <input type="range" id="difficulte" name="difficulte" min="1" max="3" />
             </div>
           </p>
           <p>
             <h3>Fréquence</h3>
             <div>
               <label for="frequence">Recevoir des exercices tous les </label>
               <input type="number" id="frequence" name="frequence" min="1" max="7" /><span> jours</span>
             </div>
           </p>
           <p>
             <h3>Date de fin</h3>
             <label for="date-fin">Je souhaite terminer mon programme le </label>
             <input type="date" name="date-fin" id="date-fin">
           </p>
           <p>
             <h3>Montant</h3>
             <div>13€</div>
           </p>
         </fieldset>
         <br>
         <button type="submit">Envoyer</button>
      </form>

   </body>
</html>